<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>721.0</x>
			<y>370.0</y>
		</state>
		<state id="1" name="q1">
			<x>905.0</x>
			<y>366.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>1143.0</x>
			<y>364.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>839.0</x>
			<y>407.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>878.0</x>
			<y>488.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>875.0</x>
			<y>198.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>877.0</x>
			<y>587.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>873.0</x>
			<y>700.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>870.0</x>
			<y>147.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>864.0</x>
			<y>103.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>677.0</x>
			<y>83.0</y>
		</state>
		<state id="11" name="q11">
			<x>1092.0</x>
			<y>81.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>658.0</x>
			<y>789.0</y>
		</state>
		<state id="15" name="q15">
			<x>836.0</x>
			<y>786.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>1007.0</x>
			<y>790.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>462.0</x>
			<y>406.0</y>
			<initial/>
		</state>
		<state id="18" name="q18">
			<x>1401.0</x>
			<y>367.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>d</read>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>#</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>!</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>%</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>|</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>-</read>
		</transition>
		<transition>
			<from>17</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>^</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>d</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>d</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>|</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>+</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>.</read>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>-</read>
		</transition>
		<transition>
			<from>17</from>
			<to>10</to>
			<read/>
		</transition>
	</automaton>
</structure>