<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>531.0</x>
			<y>79.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>765.0</x>
			<y>500.0</y>
			<label>11,8</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>1078.0</x>
			<y>458.0</y>
			<label>12</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>784.0</x>
			<y>69.0</y>
			<label>3</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>534.0</x>
			<y>552.0</y>
			<label>2</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>916.0</x>
			<y>538.0</y>
			<label>7</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>386.0</x>
			<y>398.0</y>
			<label>9</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>650.0</x>
			<y>372.0</y>
			<label>10</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>955.0</x>
			<y>142.0</y>
			<label>5</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>825.0</x>
			<y>215.0</y>
			<label>4</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>920.0</x>
			<y>413.0</y>
			<label>1</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>365.0</x>
			<y>299.0</y>
			<label>6</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>^</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>|</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>|</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>_</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>d</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>*</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>/</read>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>!</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>%</read>
		</transition>
	</automaton>
</structure>