<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>334.0</x>
			<y>81.0</y>
			<label>17,10,12,14,0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>851.0</x>
			<y>447.0</y>
			<label>1</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>736.0</x>
			<y>503.0</y>
			<label>5</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>1026.0</x>
			<y>179.0</y>
			<label>13,18,15,7</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>1143.0</x>
			<y>329.0</y>
			<label>13,18,15</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>1124.0</x>
			<y>550.0</y>
			<label>15,18,6,13</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>781.0</x>
			<y>77.0</y>
			<label>3</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>662.0</x>
			<y>538.0</y>
			<label>11,18</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>876.0</x>
			<y>345.0</y>
			<label>4</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>1002.0</x>
			<y>345.0</y>
			<label>9</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>720.0</x>
			<y>405.0</y>
			<label>8</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>1065.0</x>
			<y>832.0</y>
			<label>18,2</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>1556.0</x>
			<y>271.0</y>
			<label>18,16</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>*</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>%</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>#</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>.</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>d</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>d</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>^</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>+</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>|</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>|</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>_</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>=</read>
		</transition>
	</automaton>
</structure>