<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>605.0</x>
			<y>338.0</y>
			<label>17,10,14,0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>476.0</x>
			<y>355.0</y>
			<label>15,7</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>996.0</x>
			<y>338.0</y>
			<label>1</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>949.0</x>
			<y>105.0</y>
			<label>11,18</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>391.0</x>
			<y>641.0</y>
			<label>15,6</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>451.0</x>
			<y>84.0</y>
			<label>15</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>573.0</x>
			<y>67.0</y>
			<label>8</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>809.0</x>
			<y>72.0</y>
			<label>9</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>703.0</x>
			<y>36.0</y>
			<label>3</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>1065.0</x>
			<y>517.0</y>
			<label>4</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>558.0</x>
			<y>700.0</y>
			<label>5</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>923.0</x>
			<y>681.0</y>
			<label>2,18</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>255.0</x>
			<y>348.0</y>
			<label>16,18</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read>.</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>^</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>|</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>#</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>+</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>_</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>%</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>|</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>/</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>*</read>
		</transition>
	</automaton>
</structure>