<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>886.0</x>
			<y>358.0</y>
		</state>
		<state id="1" name="q1">
			<x>1070.0</x>
			<y>354.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>1308.0</x>
			<y>352.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>1004.0</x>
			<y>395.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>1043.0</x>
			<y>476.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>1050.0</x>
			<y>229.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>1042.0</x>
			<y>575.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>1038.0</x>
			<y>688.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>1045.0</x>
			<y>175.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>1027.0</x>
			<y>112.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>486.0</x>
			<y>239.0</y>
		</state>
		<state id="11" name="q11">
			<x>701.0</x>
			<y>239.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>479.0</x>
			<y>388.0</y>
		</state>
		<state id="13" name="q13">
			<x>703.0</x>
			<y>386.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>474.0</x>
			<y>518.0</y>
		</state>
		<state id="15" name="q15">
			<x>652.0</x>
			<y>515.0</y>
		</state>
		<state id="16" name="q16">
			<x>823.0</x>
			<y>519.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>6</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>%</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>|</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>[+-]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[*=^]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>[A-Za-z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>[A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>#</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>.</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>[+-]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>|</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>-</read>
		</transition>
	</automaton>
</structure>